<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poly</groupId>
  <artifactId>ntkis</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>utf8</encoding>
          <source>1.8</source>
          <target>1.8</target>
          <sign>
            <debug>false</debug>
          </sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <id>is</id>
            <url>https://android-sdk.is.com/</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>7.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-appset</artifactId>
      <version>16.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-basement</artifactId>
      <version>18.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jiuzehk</groupId>
      <artifactId>ntkifs</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
